import styles from './RightBar.module.scss'

export function RightBar(props) {
  const { prop = '' } = props

  return (
    <div className={styles.dark + ' ' + styles.wrapper}>
      <p>
        Значимость этих проблем настолько очевидна, что сложившаяся структура
        организации позволяет выполнять важные задания по разработке модели
        развития. Не следует, однако забывать, что рамки и место обучения кадров
        требуют от нас анализа направлений прогрессивного развития. Задача
        организации, в особенности же постоянное информационно-пропагандистское
        обеспечение нашей деятельности требуют определения и уточнения
        направлений прогрессивного развития. Повседневная практика показывает,
        что консультация с широким активом в значительной степени обуславливает
        создание дальнейших направлений развития. Равным образом реализация
        намеченных плановых заданий обеспечивает широкому кругу (специалистов)
        участие в формировании существенных финансовых и административных
        условий. Товарищи! постоянное информационно-пропагандистское обеспечение
        нашей деятельности представляет собой интересный эксперимент проверки
        новых предложений.
      </p>
    </div>
  )
}
